<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekerja Dengan Gambar</title>
</head>
<body>
    <p>
        <img src="Bunga2.jpg" alt="bunga2" width="250px"> <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Nam unde quia molestiae ea praesentium perspiciatis dolor impedit ducimus, <br>
        voluptatum illum in nihil possimus perferendis laudantium soluta accusantium sequi rerum libero.
        <br>
        <hr>
    </p>
    <p>
        <img src="img\Bunga1.jpg" alt="bunga1" width="250px" align ="right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Nam unde quia molestiae ea praesentium perspiciatis dolor impedit ducimus, <br>
        voluptatum illum in nihil possimus perferendis laudantium soluta accusantium sequi rerum libero.
    </p>
</body>
</html>